APP_NAME="Constellation X"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lb_roofing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app.constellationx.us
MAIL_PORT=465
MAIL_USERNAME=hello@app.constellationx.us
MAIL_PASSWORD=XEmDvzZLB5eX
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="hello@app.constellationx.us"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_CONTACT="cprado@constellationx.us"
ADDRESS_FOOTER="2039 N Mason Rd Suite 602, Katy, TX 77449, United States"
DEVELOPER_BY="Constellation X  LLC."
DEVELOPER_BY_URL="https://constellationx.us/"
## API KEYS
APP_API_KEY="54993C6C7B8B4D93A8ED4D965926E"

COURSE_LMS_API_URI_BASE=

APP_TIMEZONE=

# sail

APP_SERVICE=app
APP_PORT=2000
VITE_PORT=2001
FORWARD_DB_PORT=2002
FORWARD_MAILPIT_PORT=2003
FORWARD_MAILPIT_DASHBOARD_PORT=2004
FORWARD_MEMCACHED_PORT=2005
FORWARD_ADMINER_PORT=2006
DB_PORT=${FORWARD_DB_PORT}
APP_URL=http://localhost:${APP_PORT}
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=2007
